BestellingApp/BestellingAdd.xaml

<Window x:Class="BestellingApp.BestellingAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="BestellingAdd" Height="950" Width="500" FontStyle="Italic" FontSize="12" FontWeight="ExtraBold"
        Background="Aquamarine">
    <Border Background="BlanchedAlmond" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="20" Margin="20">
        <StackPanel  Margin="20">
            <Label Name ="lblBestelling" Content="BESTELLING ADD" HorizontalAlignment="Center" FontSize="15" Foreground="PaleVioletRed" Width="150"/>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblBestellingklant"   Content="BestellingKlant" Width="160" />
                <ComboBox x:Name="cbBestellingKlant" HorizontalContentAlignment="Center" Width="200" IsEnabled="False" SelectionChanged="cbBestelling_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblBestellingLeverancier"  Content="BestellingLeverancier" Width="160" />
                <ComboBox x:Name="cbBestellingLeverancier" HorizontalContentAlignment="Center" Width="200" IsEnabled="False" SelectionChanged="cbBestelling_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Edit/Delete" Width="110" />
                <CheckBox x:Name="chbEdit" HorizontalContentAlignment="Center" Width="200" Checked="chbEdit_Checked" Unchecked="chbEdit_Unchecked"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Bekijk" Width="110" />
                <CheckBox x:Name="chbBekijk" HorizontalContentAlignment="Center" Width="200" Checked="chbBekijk_Checked" Unchecked="chbBekijk_Unchecked"  ></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblAangemaaktop" Content="Datum" Width="110" />
                <DatePicker x:Name="dtDatumOpgemaakt"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Personeelslid" Width="110" />
                <ComboBox x:Name="cbPersoneelslid" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblLeverancier"   Content="Leverancier" Width="110" />
                <ComboBox x:Name="cbLeverancier" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name="lblKlant"  Content="Klant" Width="110" />
                <ComboBox x:Name="cbKlant" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Categorie" Width="110" />
                <ComboBox x:Name="cbCategorie" HorizontalContentAlignment="Center" Width="200"  ></ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Product" Width="110" />
                <ComboBox x:Name="cbProduct" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Aantal" Width="110" />
                <TextBox x:Name="tbAantal" HorizontalContentAlignment="Center" Width="200" ></TextBox>
            </StackPanel>

            <StackPanel>
        <Button Name="btnAdd" Content ="ADD"  Foreground="PaleVioletRed" Margin="60,10"  Click="btnAdd_Click"/>
        </StackPanel>
            <StackPanel>
                <Button Name="btnBekijk" Content ="BEKIJK" IsEnabled="False" Foreground="PaleVioletRed" Margin="60,10"  Click="btnBekijk_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnEdit" Content ="EDIT" IsEnabled="False" Foreground="PaleVioletRed" Margin="60,10"  Click="btnEdit_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnDelete" Content ="DELETE" IsEnabled="False"  Foreground="PaleVioletRed" Margin="60,10"  Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

