BestellingApp/BestellingProductAdd.xaml

<Window x:Class="BestellingApp.BestellingProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="BestellingAdd" Height="400" Width="450" FontStyle="Italic" FontSize="12" FontWeight="ExtraBold"
        Background="Aquamarine">
    <Border Background="BlanchedAlmond" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="20" Margin="20">
        <StackPanel  Margin="20">
            <Label Name ="lblBestelling" Content="BESTELLING ADD" HorizontalAlignment="Center" FontSize="15" Foreground="PaleVioletRed" Width="150"/>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblAangemaaktop" Content="Datum" Width="110" />
                <DatePicker x:Name="dtDatumOpgemaakt"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Personeelslid" Width="110" />
                <ComboBox x:Name="cbPersoneelslid" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Leverancier" Width="110" />
                <ComboBox x:Name="cbLeverancier" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label   Content="Klant" Width="110" />
                <ComboBox x:Name="cbKlant" HorizontalContentAlignment="Center" Width="200" ></ComboBox>
            </StackPanel>

            <StackPanel>
                <Button Name="btnAdd" Content ="ADD"  Foreground="PaleVioletRed" Margin="60,10"  Click="btnAdd_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

