BestellingApp/CategorieEdit.xaml

<Window x:Class="BestellingApp.CategorieEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="CategorieEdit" Height="300" Width="300" FontStyle="Italic" FontSize="12" FontWeight="ExtraBold"
        Background="Aquamarine">
    <Border Background="BlanchedAlmond" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="20" Margin="20">
        <StackPanel  Margin="20">
            <Label Name ="lblCategorydelete" Content="CATEGORY EDIT" HorizontalAlignment="Center" FontSize="15" Foreground="PaleVioletRed" Width="150"/>
            <Separator></Separator>
            <Label Name ="lblCategorie"  Content="CATEGORIE NAAM" Foreground="PaleVioletRed"/>
            <ComboBox x:Name="cbCategorie" HorizontalContentAlignment="Center" Width="200" DisplayMemberPath="CategorieNaam" SelectedValuePath="CategorieID"></ComboBox>
            <Label Name ="lblChange"  Content="NEW CATEGORIE NAAM" Foreground="PaleVioletRed"/>
            <TextBox Name ="tbCategorienaam" Background="Beige" Foreground="Black" FontSize="18"  />
            <Button Name="btnEdit" Content ="EDIT"  Foreground="PaleVioletRed" Margin="60,10"  Click="btnEdit_Click"/>

        </StackPanel>
    </Border>
</Window>
