BestellingApp/KlantOverzicht.xaml

<Window x:Class="BestellingApp.KlantOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="KlantOverzicht" Height="600" Width="1200" FontStyle="Italic" FontSize="12" FontWeight="ExtraBold"
        Background="Aquamarine">
    <Border Background="BlanchedAlmond" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="20" Margin="20">
        <StackPanel  Margin="20">
            <Label Name ="lblklant" Content="KLANT OVERZICHT" HorizontalAlignment="Center" FontSize="15" Foreground="PaleVioletRed" Width="180"/>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label  Name ="lblSort" Content="SORTENOP" Width="110" />
                <ComboBox x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged" Width="203" Height="44" />


                <Label  Name ="lblLijst" Content="  KLANTLIJST " Width="110" />
                <ListBox x:Name="lbklant"  Height="160"    Width="145">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Voornaam}"/>
                                <TextBlock Text=" "/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,4,5">
                <ListView Name="listgrid" Width="1050" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Voornaam}" Header="Voornaam" Width="80"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Achternaam}" Header="Achternaam" Width="80"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Straatnaam }" Header="Straatnaam" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Huisnummer}" Header="Huisnum" Width="30"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Bus}" Header="Bus" Width="50"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Postcode}" Header="Postcode" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Gemeente}" Header="Gemeente" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Telefoonnummer}" Header="Telefoon" Width="100"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Emailadres }" Header="Email" Width="190"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding AangemaaktOp }" Header="AangemaaktOp" Width="90"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Opmerking }" Header=" Opmerking" Width="110"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
