BestellingApp/KlantEdit.xaml

<Window x:Class="BestellingApp.KlantEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="KlantEdit" Height="542" Width="900">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox x:Name="cbklant" HorizontalContentAlignment="Center" Width="200" DisplayMemberPath="Voornaam" SelectedValuePath="klantID" SelectionChanged="cbklant_SelectionChanged" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name ="lblVoornaam"  Content="VOORNAAM" Width="100"/>
                <TextBox Name ="tbVoornaam" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblAchternaam" Content="ACHTERNAAM" Width="100" />
                <TextBox Name ="tbAchternaam" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblStraatnaam" Content="STRAATNAAM" Width="100" />
                <TextBox Name ="tbStraatnaam" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblHuisnummer" Content="HUISNUMMER" Width="100" />
                <TextBox Name ="tbHuisnummer" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblBus" Content="BUS" Width="100" />
                <TextBox Name ="tbBus" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblPostcode" Content="POSTCODE" Width="100" />
                <TextBox Name ="tbPostcode" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblGemeente" Content="GEMEENTE" Width="100" />
                <TextBox Name ="tbGemeente" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblTelefoon" Content="TELEFOON" Width="100" />
                <TextBox Name ="tbTelefoonnummer" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblEmail" Content="E-MAIL" Width="100" />
                <TextBox Name ="tbEmail" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblAangemaaktop" Content="DATUM" Width="100" />
                <TextBox Name ="tbAangemaaktop" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblOpmerking" Content="OPMERKING" Width="100" />
                <TextBox Name ="tbOpmerking" Width="200"/>
            </StackPanel>
            <Button Name="btnToevoegen" Content ="TOEVOEGEN" BorderBrush="Blue" Foreground="Green" BorderThickness="2" Margin="5" Width="200" RenderTransformOrigin="-0.153,0.658" Click="btnToevoegen_Click"/>

        </StackPanel>
    </Grid>
</Window>
