BestellingApp/LeverancierBeheer.xaml

<Window x:Class="BestellingApp.LeverancierBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="LeverancierBeheer" Height="450" Width="800">
    <Grid>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ListBox x:Name="lbOef5" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Width="20" Height="20" Source="{Binding GetSource}"/>
                            <TextBlock Text="{Binding Voornaam}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Achternaam}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name ="lblContactperson"  Content="CONTACTPERSON" Width="110"/>
                <TextBox Name ="tbContactperson" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblTelefoon" Content="TELEFOON" Width="110" />
                <TextBox Name ="tbTelefoon" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblEmail" Content="E-MAIL" Width="110" />
                <TextBox Name ="tbEmail" Width="200"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblStraatnaam" Content="STRAATNAAM" Width="110" />
                <TextBox Name ="tbStraatnaam" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblHuisnummer" Content="HUISNUMMER" Width="110" />
                <TextBox Name ="tbHuisnummer" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblBus" Content="BUS" Width="110" />
                <TextBox Name ="tbBus" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblPostcode" Content="POSTCODE" Width="110" />
                <TextBox Name ="tbPostcode" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblGemeente" Content="GEMEENTE" Width="110" />
                <TextBox Name ="tbGemeente" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
