BestellingApp/MainMenu.xaml

<Window x:Class="BestellingApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TabControl>
            <TabItem Header="DATABEHEER">
                <StackPanel>
                        <Button Name="btnToevoegen" Content ="TOEVOEGEN" BorderBrush="Blue" Foreground="Green" BorderThickness="2" Margin="5" Width="200" RenderTransformOrigin="-0.153,0.658" Click="btnToevoegen_Click"/>
                        <!---Button Name="btnBewerken" Content ="BEWERKEN" BorderBrush="Blue" Foreground="Green" BorderThickness="2" Margin="5" Width="200" RenderTransformOrigin="-0.153,0.658" Click="btnBewerken_Click"/-->
                        <!---Button Name="btnVerwijderen" Content ="VERWIJDEREN" BorderBrush="Blue" Foreground="Green" BorderThickness="2" Margin="5" Width="200" RenderTransformOrigin="-0.153,0.658" Click="btnVerwijderen_Click"/-->
                    </StackPanel>
            </TabItem>
            <TabItem Header="OVERZICHT">
                </TabItem>
                <TabItem Header="BESTELLING">
                </TabItem>
                </TabControl>
        </StackPanel>
    </Grid>
</Window>
