BestellingApp/PersoneelEdit.xaml

<Window x:Class="BestellingApp.PersoneelEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="PersoneelEdit" Height="500" Width="420" FontStyle="Italic" FontSize="12" FontWeight="ExtraBold"
        Background="Aquamarine">
    <Border Background="BlanchedAlmond" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="20" Margin="20">
        <StackPanel  Margin="20">
            <Label Name ="lblPersoneel" Content="PERSONEELSLIDEDIT" HorizontalAlignment="Center" FontSize="15" Foreground="PaleVioletRed" Width="180"/>
            <Separator></Separator>
            <Label Name ="lblPersoneel1"  Content="PERSONEELSLIDLIJST" Foreground="PaleVioletRed"/>
            <ComboBox x:Name="cbPersoneel" HorizontalContentAlignment="Center" Width="200" DisplayMemberPath="Voornaam" SelectedValuePath="KlantID" SelectionChanged="cbPersoneel_SelectionChanged" ></ComboBox>
           
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name ="lblVoornaam"  Content="VOORNAAM" Width="110"/>
                <TextBox Name ="tbVoornaam" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblAchternaam" Content="ACHTERNAAM" Width="110" />
                <TextBox Name ="tbAchternaam" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblId" Content="FUNCTIE" Width="110" />
                <ComboBox x:Name="cbFunctie" HorizontalContentAlignment="Center" Width="200" DisplayMemberPath="FunctieTitel" SelectedValuePath="FunctieID"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblUsernaam" Content="USERNAAM" Width="110" />
                <TextBox Name ="tbUsernaam" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblWachtwoord" Content="WACHTWOORD" Width="110" />
                <TextBox Name ="tbWachtwoord" Width="200"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnBewerken" Content ="BEWERKEN" BorderBrush="Blue" Foreground="Green" BorderThickness="2" Margin="5" Width="200" RenderTransformOrigin="-0.153,0.658" Click="btnBewerken_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

