BestellingApp/ProductAdd.xaml

<Window x:Class="BestellingApp.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="ProductAdd" Height="800" Width="400" FontStyle="Italic" FontSize="12" FontWeight="ExtraBold"
        Background="Aquamarine">
    <Border Background="BlanchedAlmond" BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="20" Margin="20">
        <StackPanel  Margin="20">
            <Label Name ="lblProduct" Content="PRODUCT ADD" HorizontalAlignment="Center" FontSize="15" Foreground="PaleVioletRed" Width="150"/>
            <Separator></Separator>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Name ="lblNaam"  Content="NAAM" Width="110"/>
                <TextBox Name ="tbNaam" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblInkoopprijs" Content="INKOOPPRIJS" Width="110" />
                <TextBox Name ="tbInkoopprijs" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblMarge" Content="MARGE" Width="110" />
                <TextBox Name ="tbMarge" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblEenheid" Content="EENHEID" Width="110" />
                <TextBox Name ="tbEenheid" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblBtw" Content="BTW" Width="110" />
                <TextBox Name ="tbBtw" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblLeverancier" Content="LEVERANCIER" Width="110" />
                <StackPanel>
                    <ListBox x:Name="LbLeverancier" Height="100" Width="200" DisplayMemberPath="ContactPerson" SelectedValuePath="LeverancierID" >
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label  Name ="lblCategorie" Content="CATEGORIE" Width="110" />
                <ComboBox x:Name="cbCategorie" HorizontalContentAlignment="Center" Width="200" DisplayMemberPath="CategorieNaam" SelectedValuePath="CategorieID"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Button Name="btnToevoegen" Content ="TOEVOEGEN" BorderBrush="Blue" Foreground="Green" BorderThickness="2" Margin="5" Width="200" RenderTransformOrigin="-0.153,0.658" Click="btnToevoegen_Click"/>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
