BestellingApp/Template.xaml

<Window x:Class="BestellingApp.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestellingApp"
        mc:Ignorable="d"
        Title="Template" Height="300" Width="650" Background="BlanchedAlmond">
    <Grid>
        <RichTextBox x:Name="rtbProduct" HorizontalAlignment="Left" Height="180" Margin="375,15,0,0" VerticalAlignment="Top" Width="250">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.643,0.682" SelectionChanged="cbProduct_SelectionChanged"/>
        <Label Content="Select Product" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button x:Name="btnCreate" Content="CREATE" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnLoad" Content="LOAD" HorizontalAlignment="Left" Margin="225,215,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="365,215,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
    </Grid>
</Window>
